0:examples/type_inference.hc:1 OpType.OpBeginScope [0, 'a', 'b'] [<Primitives.Untyped: 8>, <Primitives.I64: 3>, <Primitives.F64: 5>]
1:examples/type_inference.hc:1 OpType.OpPush [5] [<Primitives.I64: 3>]
2:examples/type_inference.hc:1 OpType.OpMov [False, 'a'] [<Primitives.I64: 3>]
3:examples/type_inference.hc:2 OpType.OpPush [2.5] [<Primitives.F64: 5>]
4:examples/type_inference.hc:2 OpType.OpMov [False, 'b'] [<Primitives.F64: 5>]
5:examples/type_inference.hc:4 OpType.OpPush ['a'] [<Primitives.I64: 3>]
6:examples/type_inference.hc:4 OpType.OpPrint [] [<Primitives.I64: 3>]
7:examples/type_inference.hc:5 OpType.OpPush [10] [<Primitives.Byte: 1>]
8:examples/type_inference.hc:5 OpType.OpPrint [] [<Primitives.Byte: 1>]
9:examples/type_inference.hc:7 OpType.OpPush ['b'] [<Primitives.F64: 5>]
10:examples/type_inference.hc:7 OpType.OpPrint [] [<Primitives.F64: 5>]
11:examples/type_inference.hc:8 OpType.OpPush [10] [<Primitives.Byte: 1>]
12:examples/type_inference.hc:8 OpType.OpPrint [] [<Primitives.Byte: 1>]
13:examples/type_inference.hc:8 OpType.OpEndScope [] []
