0:examples/if.hc:1 OpType.OpBeginScope [] []
1:examples/if.hc:1 OpType.OpPush [2, '<', 1] [<Primitives.I64: 3>, <Primitives.Operator: 8>, <Primitives.I64: 3>]
2:examples/if.hc:1 OpType.OpIf [4] []
3:examples/if.hc:1 OpType.OpBeginScope [] []
4:examples/if.hc:2 OpType.OpPush [1] [<Primitives.I64: 3>]
5:examples/if.hc:2 OpType.OpPrint [] [<Primitives.I64: 3>]
6:examples/if.hc:3 OpType.OpEndScope [] []
7:examples/if.hc:4 OpType.OpElse [4] []
8:examples/if.hc:4 OpType.OpBeginScope [] []
9:examples/if.hc:5 OpType.OpPush [3] [<Primitives.I64: 3>]
10:examples/if.hc:5 OpType.OpPrint [] [<Primitives.I64: 3>]
11:examples/if.hc:6 OpType.OpEndScope [] []
12:examples/if.hc:7 OpType.OpElse [4] []
13:examples/if.hc:7 OpType.OpBeginScope [] []
14:examples/if.hc:8 OpType.OpPush [3] [<Primitives.I64: 3>]
15:examples/if.hc:8 OpType.OpPrint [] [<Primitives.I64: 3>]
16:examples/if.hc:9 OpType.OpEndScope [] []
17:examples/if.hc:11 OpType.OpPush [5] [<Primitives.I64: 3>]
18:examples/if.hc:11 OpType.OpPrint [] [<Primitives.I64: 3>]
19:examples/if.hc:12 OpType.OpPush [10] [<Primitives.Byte: 1>]
20:examples/if.hc:12 OpType.OpPrint [] [<Primitives.Byte: 1>]
21:examples/if.hc:12 OpType.OpEndScope [] []
