0:examples/typed_ptr.hc:1 OpType.OpBeginScope ['a'] [TypedPtr(primitive=<Primitives.I64: 3>)]
1:examples/typed_ptr.hc:1 OpType.OpPush [1] [TypedPtr(primitive=<Primitives.I64: 3>)]
2:examples/typed_ptr.hc:1 OpType.OpMov [False, 'a'] [TypedPtr(primitive=<Primitives.I64: 3>)]
3:examples/typed_ptr.hc:2 OpType.OpPush [10000] [<Primitives.I64: 3>]
4:examples/typed_ptr.hc:2 OpType.OpMov [True, 'a'] [TypedPtr(primitive=<Primitives.I64: 3>)]
5:examples/typed_ptr.hc:3 OpType.OpPush ['^', 'a'] [<Primitives.Operator: 8>, TypedPtr(primitive=<Primitives.I64: 3>)]
6:examples/typed_ptr.hc:3 OpType.OpPrint [] [<Primitives.I64: 3>]
7:examples/typed_ptr.hc:4 OpType.OpPush [10] [<Primitives.Byte: 1>]
8:examples/typed_ptr.hc:4 OpType.OpPrint [] [<Primitives.Byte: 1>]
9:examples/typed_ptr.hc:4 OpType.OpEndScope [] []
