Program(memory_ptr=1,
        memory_capacity=1,
        funcs=[Function(memory_ptr=1,
                        memory_capacity=1,
                        signature=FuncType(ins=[<Primitives.I64: 3>,
                                                <Primitives.I64: 3>,
                                                <Primitives.I64: 3>],
                                           outs=[<Primitives.I64: 3>]),
                        operations=[Operation(type=<OpType.OpBeginScope: 1>,
                                              file='examples/functions.hc',
                                              line=1,
                                              oprands=[0, 'a', 'b', 'c'],
                                              types=[<Primitives.Untyped: 8>,
                                                     <Primitives.I64: 3>,
                                                     <Primitives.I64: 3>,
                                                     <Primitives.I64: 3>]),
                                    Operation(type=<OpType.OpPush: 3>,
                                              file='examples/functions.hc',
                                              line=2,
                                              oprands=['a', '+', 'b', '+', 'c'],
                                              types=[<Primitives.I64: 3>,
                                                     <Primitives.Operator: 7>,
                                                     <Primitives.I64: 3>,
                                                     <Primitives.Operator: 7>,
                                                     <Primitives.I64: 3>]),
                                    Operation(type=<OpType.OpReturn: 10>,
                                              file='examples/functions.hc',
                                              line=2,
                                              oprands=[0],
                                              types=[<Primitives.Untyped: 8>]),
                                    Operation(type=<OpType.OpEndScope: 2>,
                                              file='examples/functions.hc',
                                              line=3,
                                              oprands=[],
                                              types=[])]),
               Function(memory_ptr=1,
                        memory_capacity=1,
                        signature=FuncType(ins=[<Primitives.I64: 3>,
                                                <Primitives.I64: 3>,
                                                <Primitives.I64: 3>],
                                           outs=[<Primitives.I64: 3>]),
                        operations=[Operation(type=<OpType.OpBeginScope: 1>,
                                              file='examples/functions.hc',
                                              line=5,
                                              oprands=[0, 'a', 'b', 'c'],
                                              types=[<Primitives.Untyped: 8>,
                                                     <Primitives.I64: 3>,
                                                     <Primitives.I64: 3>,
                                                     <Primitives.I64: 3>]),
                                    Operation(type=<OpType.OpPush: 3>,
                                              file='examples/functions.hc',
                                              line=6,
                                              oprands=['add[a,b,c]'],
                                              types=[FuncCall(name='add',
                                                              signature=FuncType(ins=[<Primitives.I64: 3>,
                                                                                      <Primitives.I64: 3>,
                                                                                      <Primitives.I64: 3>],
                                                                                 outs=[<Primitives.I64: 3>]),
                                                              oprands=[['a'],
                                                                       ['b'],
                                                                       ['c']],
                                                              types=[[<Primitives.I64: 3>],
                                                                     [<Primitives.I64: 3>],
                                                                     [<Primitives.I64: 3>]])]),
                                    Operation(type=<OpType.OpReturn: 10>,
                                              file='examples/functions.hc',
                                              line=6,
                                              oprands=[1],
                                              types=[<Primitives.Untyped: 8>]),
                                    Operation(type=<OpType.OpEndScope: 2>,
                                              file='examples/functions.hc',
                                              line=7,
                                              oprands=[],
                                              types=[])])],
        operations=[Operation(type=<OpType.OpBeginScope: 1>,
                              file='examples/functions.hc',
                              line=1,
                              oprands=[0, 'add', 'sub', 'a', 'b'],
                              types=[<Primitives.Untyped: 8>,
                                     FuncType(ins=[<Primitives.I64: 3>,
                                                   <Primitives.I64: 3>,
                                                   <Primitives.I64: 3>],
                                              outs=[<Primitives.I64: 3>]),
                                     FuncType(ins=[<Primitives.I64: 3>,
                                                   <Primitives.I64: 3>,
                                                   <Primitives.I64: 3>],
                                              outs=[<Primitives.I64: 3>]),
                                     <Primitives.I64: 3>,
                                     <Primitives.I64: 3>]),
                    Operation(type=<OpType.OpPush: 3>,
                              file='examples/functions.hc',
                              line=1,
                              oprands=[0],
                              types=[FuncType(ins=[<Primitives.I64: 3>,
                                                   <Primitives.I64: 3>,
                                                   <Primitives.I64: 3>],
                                              outs=[<Primitives.I64: 3>])]),
                    Operation(type=<OpType.OpMov: 4>,
                              file='examples/functions.hc',
                              line=1,
                              oprands=[False, 'add'],
                              types=[FuncType(ins=[<Primitives.I64: 3>,
                                                   <Primitives.I64: 3>,
                                                   <Primitives.I64: 3>],
                                              outs=[<Primitives.I64: 3>])]),
                    Operation(type=<OpType.OpPush: 3>,
                              file='examples/functions.hc',
                              line=5,
                              oprands=[1],
                              types=[FuncType(ins=[<Primitives.I64: 3>,
                                                   <Primitives.I64: 3>,
                                                   <Primitives.I64: 3>],
                                              outs=[<Primitives.I64: 3>])]),
                    Operation(type=<OpType.OpMov: 4>,
                              file='examples/functions.hc',
                              line=5,
                              oprands=[False, 'sub'],
                              types=[FuncType(ins=[<Primitives.I64: 3>,
                                                   <Primitives.I64: 3>,
                                                   <Primitives.I64: 3>],
                                              outs=[<Primitives.I64: 3>])]),
                    Operation(type=<OpType.OpPush: 3>,
                              file='examples/functions.hc',
                              line=9,
                              oprands=[5],
                              types=[<Primitives.I64: 3>]),
                    Operation(type=<OpType.OpMov: 4>,
                              file='examples/functions.hc',
                              line=9,
                              oprands=[False, 'a'],
                              types=[<Primitives.I64: 3>]),
                    Operation(type=<OpType.OpPush: 3>,
                              file='examples/functions.hc',
                              line=10,
                              oprands=[6],
                              types=[<Primitives.I64: 3>]),
                    Operation(type=<OpType.OpMov: 4>,
                              file='examples/functions.hc',
                              line=10,
                              oprands=[False, 'b'],
                              types=[<Primitives.I64: 3>]),
                    Operation(type=<OpType.OpPush: 3>,
                              file='examples/functions.hc',
                              line=12,
                              oprands=['sub[a,b,6-1]', '+', 1],
                              types=[FuncCall(name='sub',
                                              signature=FuncType(ins=[<Primitives.I64: 3>,
                                                                      <Primitives.I64: 3>,
                                                                      <Primitives.I64: 3>],
                                                                 outs=[<Primitives.I64: 3>]),
                                              oprands=[['a'],
                                                       ['b'],
                                                       [1, '-', 6]],
                                              types=[[<Primitives.Untyped: 8>],
                                                     [<Primitives.Untyped: 8>],
                                                     [<Primitives.I64: 3>,
                                                      <Primitives.Operator: 7>,
                                                      <Primitives.I64: 3>]]),
                                     <Primitives.Operator: 7>,
                                     <Primitives.I64: 3>]),
                    Operation(type=<OpType.OpPrint: 9>,
                              file='examples/functions.hc',
                              line=12,
                              oprands=[],
                              types=[<Primitives.I64: 3>]),
                    Operation(type=<OpType.OpPush: 3>,
                              file='examples/functions.hc',
                              line=13,
                              oprands=[10],
                              types=[<Primitives.Byte: 1>]),
                    Operation(type=<OpType.OpPrint: 9>,
                              file='examples/functions.hc',
                              line=13,
                              oprands=[],
                              types=[<Primitives.Byte: 1>]),
                    Operation(type=<OpType.OpEndScope: 2>,
                              file='examples/functions.hc',
                              line=13,
                              oprands=[],
                              types=[])])
